service-3-step1:
  stage: step-1
  script:
    - echo "step-1"
  only:
    changes:
      - service-3/**/*

service-3-step2:
  stage: step-2
  script:
    - echo "step-2"
  only:
    changes:
      - service-3/**/*

service-3-step3:
  stage: step-3
  script:
    - echo "step-3"
  environment:
    name: service-3
  when: manual
  only:
    changes:
      - service-3/**/*
