service-2-step1:
  stage: step-1
  script:
    - echo "step-1"
  only:
    changes:
      - service-2/**/*

service-2-step2:
  stage: step-2
  script:
    - echo "step-2"
  only:
    changes:
      - service-2/**/*

service-2-step3:
  stage: step-3
  script:
    - echo "step-3"
  environment:
    name: service-2
  when: manual
  only:
    changes:
      - service-2/**/*
